body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: var(--main-gray);
  color: var(--main-white);
  margin: 0;
  padding: 0;
}

nav ul { /* min 600px helsk√§rm*/
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  gap: 5rem;
  padding: 2rem;
  margin: 0;
}

nav a {
  color: white;
}

.project-hero {
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img {
  width: 100%;
  max-width: 900px;
  height: 400px;
  border: 10px solid black;
  object-fit: cover;
}

.extra-img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border: 10px solid black;
  margin: 1px;
}

.under-hero-img {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 900px;
  margin: 1rem auto;
}

.title:hover{
  transform: scale(1.20);
  
}

.title {
  position: absolute;
  font-style: italic;
  font-weight: bold;
  color: rgb(255, 255, 255);
  letter-spacing: 2px;
  text-transform: uppercase;
  text-shadow: var(--text-shadow);
  transition: transform 1.5s ease-in-out;
  
}

.under-hero-text {
  max-width: 900px;
  margin: 2rem auto;
  padding: 1rem;
  font-size: 1.5rem;
  text-align: center;
}

@media (max-width: 600px) {
  .title {
    font-size: 1rem;
    padding: 0 1rem;
  }

.project-hero {
  flex-direction: column;
  padding: 1rem;
  text-align: center;
}

.under-hero-text {
  width: 100%;
  max-width: 90%;
  margin: 0 auto;
}

  nav ul {
  flex-direction: row;         
  flex-wrap: wrap;               
  justify-content: center;
  gap: 0.5rem;                   
  padding: 1rem;
}

nav a {
    display: inline-block;     
    font-size: 1rem;
    padding: 0.5rem 1rem;
}

}
